{
  "name": "parzelle-finden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:kleinanzeigen": "tsx scripts/scrapers/kleinanzeigen.ts",
    "scrape:quoka": "tsx scripts/scrapers/quoka.ts",
    "scrape:markt": "tsx scripts/scrapers/markt.ts",
    "scrape:listings": "npm run scrape:kleinanzeigen && npm run scrape:quoka && npm run scrape:markt",
    "scrape:bkd": "tsx scripts/scrapers/bkd.ts",
    "scrape:spider": "tsx scripts/scrapers/verein-spider.ts",
    "scrape:all": "npm run scrape:bkd && npm run scrape:spider && npm run scrape:listings",
    "notify:alerts": "tsx scripts/notify-alerts.ts",
    "fix:cities": "tsx scripts/fix-unknown-cities.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
